.product-catalogue {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 50px;
}

.product {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "image description";
  width: 100%;
}

.product.reverse {
  grid-template-areas: "description image";
}

.product img {
  width: 200px;
  grid-area: image;
}

@media screen and (min-width: 900px) {
  .product-catalogue {
    grid-template-columns: repeat(3, 1fr);
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .product, .product.reverse {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "image" "description";
  }
}/*# sourceMappingURL=shop.css.map */